api/idl/base/base.proto

syntax = "proto3";

package base;

import "idl/third_party/validate.proto";

message Base {
    string LogID = 1;

    map<string, string> Extra = 100;
}

message Error{
    int32 CodeN = 1;
    string Code = 2;
    string Message = 3;
    int32 StatusCode = 4;
}

message ResponseMetadata{
    string RequestID = 1;

    optional Error Error = 100;
}

message PageReq{
    int64 PageNum = 1[(validate.rules).int64 = {
        gt: 0,  // 大于0
    }];
    int64 PageSize = 2[(validate.rules).int64 = {
        gt: 0,  // 大于等于0
        lte: 200 // 小于等于200
    }];
}

message PageResp{
    int64 PageNum = 1;
    int64 PageSize = 2;
    int64 Total = 3;
}